<?xml version="1.0" encoding="UTF-8"?>
<clist version="1.1" config="/etc/clist/clistconfig.clist">
<Clist>
    <ConfigOfClist>
        <ClistVerson>1.1</ClistVersion>
        <ABOUT>
            <NAME>Configuration List(clist)</NAME>
            <whatisthis>Configuration List IS A FORMAT like PLIST it uses XML syntax, IT uses in vivoOS</whatisthis>
        </ABOUT>
        </STANDARTCONFIGFILE>/etc/clistconfig.clist</STANDARTCONFIGFILE> <!-- This file exist only in vivoOS-->
        <WHYTHISFILEEXIST>THIS FILE IS COPY OF /etc/clist/clistconfig.clist THIS FILE NEEDED TO BE ONLY IN GITHUB</WHYTHISFILEEXIST>
</Clist>
